# WebProject

./: Back.drawio  Front.drawio  README.md  курсовая.docx
Authentication-authorization/: Authentication-authorization.csproj  Authentication-authorization.sln  Program.cs  Startup.cs  appsettings.json
Authentication-authorization/Classes/: Identity.cs
Authentication-authorization/Controllers/: TokenController.cs
Authentication-authorization/Extensions/: ServiceCollectionExtensions.cs
Authentication-authorization/Logs/: AuthLog.txt
CourseWork.AdditionalClasses/: CourseWork.AdditionalClasses.csproj
CourseWork.AdditionalClasses/Interfaces/: ICanBeDeserialised.cs  ICanBeSerialised.cs  IViewModel.cs
CourseWork.AdditionalClasses/ViewModels/: BasketViewModel.cs  ClientViewModel.cs  OrderViewModel.cs  ProductAndCountViewModel.cs  ProductViewModel.cs
CourseWork.Repository/: CourseWork.Repositories.csproj
CourseWork.Repository/Implementations/: ClientRepository.cs  MongoRepository.cs  OrderRepository.cs  ProductRepository.cs
CourseWork.Repository/Interfaces/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductRepositoryFilters.cs  IRepository.cs
CourseWork.Services/: CourseWork.Services.csproj  ServiceOperationResult.cs
CourseWork.Services/Implementations/: AccessService.cs  ClientService.cs  CreateTokenService.cs  IdentificationService.cs  LoggedRequestService.cs  LoggedRequestsService.cs  OrderService.cs  ProductService.cs
CourseWork.Services/Interfaces/: IAccessService.cs  IClientService.cs  ICreateTokenService.cs  IIdentificationService.cs  ILoggedRequestsService.cs  IOrderService.cs  IProductService.cs  ServiceOperationResult.cs
Frontend/: Frontend.csproj  Frontend.sln
Frontend/ClientApp/: package-lock.json  package.json
Frontend/ClientApp/src/: App.js
Frontend/ClientApp/src/components/: AddProduct.css  AddProduct.js  AdminTools.js  AdminViewOnOrders.js  Basket.css  Basket.js  Cabinet.css  Cabinet.js  Categories.css  Categories.js  ClientOrders.css  ClientOrders.js  ClientPage.css  ClientPage.js  Clients.css  Clients.js  Deleted.js  Delivery.js  Feedback.js  Info.js  Layout.css  Layout.js  LogIn.js  MainPage.css  MainPage.js  NavMenu.css  NavMenu.js  OrderPage.js  ProductPage.css  ProductPage.js  SearchTab.css  SearchTab.js  SignIn.js  StoreAddresses.js  UpdateProduct.js
Frontend/Properties/: launchSettings.json
Models/: AccessLevel.cs  Basket.cs  Client.cs  CourseWork.Models.csproj  Entity.cs  Order.cs  OrderState.cs  Product.cs  ProductAndCount.cs  ValueObject.cs
Models/Core/: Contstants.cs
WebProject/: CourseWork.WebApi.csproj  CourseWork.WebApi.xml  Program.cs  Startup.cs  WebProject.sln  appsettings.json
WebProject/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs
WebProject/Extensions/: ServiceCollectionExtensions.cs
WebProject/Interfaces/: ICanBeDeserialised.cs  ICanBeSerialised.cs  IViewModel.cs
WebProject/Logs/: ServerLog.txt
WebProject/Models/: Basket.cs  Client.cs  Entity.cs  Order.cs  OrderState.cs  Product.cs  ValueObject.cs
WebProject/ViewModels/: BasketViewModel.cs  ClientViewModel.cs  OrderViewModel.cs  ProductAndCountViewModel.cs  ProductViewModel.cs
