<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseWork.Repository\CourseWork.Repositories.csproj" />
    <ProjectReference Include="..\Models\CourseWork.Models.csproj" />
  </ItemGroup>

</Project>
